Commit 9 - Minor change 1
- implemented a student-id display in intro page


Commit 9 - Aesthetics and search function

- Features ------------------------------------

- Implement crispy forms
- Clean design
- Implement search function
- Fixed scatter plot axis



- Bugs ---------------------------------------

- forgot password, should show error when wrong email entered,
- in login page username label should be replaced by email ?
- edit patients - shows all vaccinator from all organization when we want to assign a vaccinator. We want only vaccinator of current organization.

- if male, pregnant option should not exist, auto make as non pregnant.

- vaccinator update
- delete vaccinator does not delete vaccinator from 'users' table in db

-------------------------------------------------------------------------------------------
Commit 8 - Work on statistics tab

- Features ------------------------------------

- create statistics view for organizer
- total percent of the population vaccinated/smoker/pregnant/employed

-generate chart for complete vs incomplete/vaccinated/smoker/pregnant/employed
-generate scatter plot for age



- Bugs ---------------------------------------

- forgot password, should show error when wrong email entered,
- in login page username label should be replaced by email ?
- edit patients - shows all vaccinator from all organization when we want to assign a vaccinator. We want only vaccinator of current organization.
- if male, pregnant option should not exist, auto maek as non pregnant.

- vaccinator update
- delete vaccinator does not delete vaccinator from 'users' table in db



-------------------------------------------------------------------------------------------
Commit 7 - More work on slots

- Features ------------------------------------

- run slots: list patients, tick off patients, complete slots
- complete slots/incomplete slots view
- cannot run complete slots, slots without patients
- show only slots which are incomplete when assigning sessions to patient
- view slot details for patient when patient logs in


- Bugs ---------------------------------------

- forgot password, should show error when wrong email entered,
- in login page username label should be replaced by email ?